# WPF_Project

./: README.md  ThanhNT_NET1807_A02.sln
BusinessObjects/: BusinessObjects.csproj
BusinessObjects/Models/: BookingDetail.cs  BookingReservation.cs  Customer.cs  RoomInformation.cs  RoomType.cs
DataAccessObjects/: BookingDetailDAO.cs  BookingReservationDAO.cs  CustomerDAO.cs  FuminiHotelManagementContext.cs  RoomInformationDAO.cs  RoomTypeDAO.cs
Repositories/: BookingDetailRepository.cs  BookingReservationRepository.cs  CustomerRepository.cs  IBookingDetailRepository.cs  IBookingReservationRepository.cs  ICustomerRepository.cs  IRoomInformationRepository.cs  IRoomTypeRepository.cs  Repositories.csproj  RoomInformationRepository.cs  RoomTypeRepository.cs
Services/: BookingDetailService.cs  BookingReservationService.cs  CustomerService.cs  IBookingDetailService.cs  IBookingReservationService.cs  ICustomerService.cs  IRoomInformationService.cs  IRoomTypeService.cs  RoomInformationService.cs  RoomTypeService.cs
ThanhNTWPF/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ThanhNTWPF.csproj  appsettings.json
ThanhNTWPF/Views/: LoginWindow.xaml  LoginWindow.xaml.cs
ThanhNTWPF/Views/Admin/: AdminWindow.xaml  AdminWindow.xaml.cs
ThanhNTWPF/Views/Admin/Control/: BookingManagement.xaml  BookingManagement.xaml.cs  HomeControl.xaml  HomeControl.xaml.cs  Reports.xaml  Reports.xaml.cs  RoomManagement.xaml  RoomManagement.xaml.cs  UserManagement.xaml  UserManagement.xaml.cs
ThanhNTWPF/Views/Cust/: CustomerWindow.xaml  CustomerWindow.xaml.cs
ThanhNTWPF/Views/Cust/Control/: History.xaml  History.xaml.cs  HomeControl.xaml  HomeControl.xaml.cs  ProfileControl.xaml  ProfileControl.xaml.cs
